fase8/ine5454/trabalhos/xml/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Livros">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="livro" minOccurs="0" 0maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="titulo" type="xs:string"/>
					<xs:element name="preco"  type="xs:decimal"/>
					<xs:choice>
						<xs:element name="autor" maxOccurs="unbounded">
							<xs:complexType>
							<xs:sequence>
								<xs:element name="nome" type="xs:string"/>
								<xs:element name="mail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="evento">
							<xs:complexType>
							<xs:sequence>
								<xs:element name="local">
									<xs:complexType>
									<xs:sequence>
										<xs:element name="cidade" type="xs:string"/>
										<xs:element name="estado" type="xs:string"/>
									</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dataInicio"  type="xs:date"/>
								<xs:element name="dataTermino" type="xs:date"/>
							</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:element name="editora" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="ISBN" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema> 